# Fresh-Chat-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoalvis/freshchattest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoalvis/freshchattest/: FreshChatApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/diegoalvis/freshchattest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
